# person-service-api

./: .env.exemple  .gitignore
.github/workflows/: ci.yml  staging.yml
.github/workflows/cd/: dev.yml  prod.yml
infra/docker/dev/: docker-compose.yml
infra/docker/prod/: docker-compose.yml
infra/docker/staging/: docker-compose.yml
infra/portainer/: docker-compose.yml
src/PersonService.Api/: Bootstrapper.cs  DependencyInjection.cs  Dockerfile  Dockerfile.dev  PersonService.Api.csproj  Program.cs
src/PersonService.Api/Controllers/: PersonsController.cs
src/PersonService.Api/Properties/: launchSettings.json
src/PersonService.Application/: DependencyInjection.cs
src/PersonService.Infra.Data/: PersonService.Infra.Data.csproj
src/PersonService.Infra.Data/Context/: MongoDbContext.cs
src/PersonService.Infra.Ioc/: Bootstrapper.cs  DependencyInjection.cs  PersonService.Infra.Ioc.csproj
