<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	<PackageReference Include="MongoDB.Driver" Version="3.7.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonService.Application\PersonService.Application.csproj" />
    <ProjectReference Include="..\PersonService.Domain\PersonService.Domain.csproj" />
    <ProjectReference Include="..\PersonService.Shared\PersonService.Shared.csproj" />
  </ItemGroup>

</Project>
